[package]
name = "audit-s-web-server"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0"
tokio = { version = "1.18", features = ["rt-multi-thread"] }
mongodb = "2.2"
chrono = { version = "0.4", features = ["serde"] }
serde = "1.0"
bson = { version = "2.2" , features = ["chrono-0_4"]}
nameof = "1.2"
futures = "0.3.21"
actix-web = "4"
actix-files = "0.6"
